<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/sign_in_LL"
    android:paddingHorizontal="@dimen/parent_layout_padding"
    tools:context=".view.sign_in.SignInActivity">

    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="42dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/sparky2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/id"
        android:layout_marginBottom="7dp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/sign_in_edit_txt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/sign_input_selector"
        android:hint="example@sparky.com"
        android:inputType="textEmailAddress"
        android:nextFocusDown="@id/sign_in_edit_txt_pwd"
        android:paddingVertical="15dp"
        android:paddingStart="18dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:layout_marginBottom="7dp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/sign_in_edit_txt_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sign_input_selector"
        android:hint="@string/password_rule"
        android:maxLength="20"
        android:paddingVertical="15dp"
        android:paddingStart="18dp"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/sign_in_btn_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="@string/login"
        android:textStyle="bold"
        android:paddingVertical="15dp"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sign_in_txt_sign_up_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="@string/email_sign_up"/>

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="1dp"
            android:layout_height="14dp"
            android:src="@drawable/center_line"
            android:layout_marginHorizontal="10dp"/>

        <TextView
            android:id="@+id/sign_in_txt_find_pwd_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="@string/password_find"/>
    </LinearLayout>

</LinearLayout>