<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.my_page.MyPageActivity">

<androidx.constraintlayout.widget.ConstraintLayout
    android:paddingHorizontal="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp">

    <ImageView
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:id="@+id/my_page_img_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_page"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

<de.hdodenhof.circleimageview.CircleImageView
    android:focusable="true"
    android:clickable="true"
    android:layout_marginTop="45dp"
    android:layout_marginBottom="12dp"
    android:id="@+id/my_page_img"
    android:layout_gravity="center_horizontal"
    android:layout_width="84dp"
    android:layout_height="84dp"
    android:src="@drawable/defult_profile"/>

<TextView
    android:layout_marginBottom="36dp"
    android:id="@+id/my_page_txt_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="14sp"
    android:layout_gravity="center_horizontal"
    android:textColor="@color/black"
    android:textStyle="bold"/>

<LinearLayout
    android:layout_marginHorizontal="20dp"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/template_background">
    <LinearLayout
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/my_page_LL_profile_setting"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/profile_setting"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow"/>
    </LinearLayout>

    <View
        android:layout_marginVertical="12dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="15dp"
        android:background="@color/gray_300"/>
    <LinearLayout
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/my_page_LL_my_tags"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/my_tag_list"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow"/>
    </LinearLayout>

    <View
        android:layout_marginVertical="12dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="15dp"
        android:background="@color/gray_300"/>
    <LinearLayout
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/my_page_LL_service_setting"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/my_page_txt_inquiry"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="문의하기"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow"/>
    </LinearLayout>

    <View
        android:visibility="gone"
        android:layout_marginVertical="12dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="15dp"
        android:background="@color/gray_300"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/my_page_LL_profile_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/profile_share"
        android:textColor="@color/black"
        android:textSize="12sp" />
</LinearLayout>

<LinearLayout
    android:layout_marginTop="12dp"
    android:layout_marginHorizontal="20dp"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/template_background">
    <TextView
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/my_page_LL_center"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="약관 및 정책"/>

    <View
        android:layout_marginVertical="12dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="15dp"
        android:background="@color/gray_300"/>

    <TextView
        android:id="@+id/my_page_txt_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:text="현재 버전 1.0.0"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <View
        android:layout_marginVertical="12dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="15dp"
        android:background="@color/gray_300"/>

    <TextView
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/my_page_LL_logout"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logout"/>
</LinearLayout>

<LinearLayout
    android:layout_marginTop="12dp"
    android:layout_marginHorizontal="20dp"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/template_background">
    <TextView
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/my_page_LL_withdraw"
        android:textColor="@color/sparky_orange"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/withdraw"/>
</LinearLayout>


</LinearLayout>