<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/parent_layout_padding"
    tools:context=".view.sign_up.fragment.SignUpInputNameFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닉네임을 입력해주세요"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginVertical="18dp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/sign_up_input_name_edit_txt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sign_in_input"
        android:hint="닉네임을 입력해주세요"
        android:maxLength="18"
        android:paddingVertical="15dp"
        android:paddingStart="18dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginBottom="21dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="영문, 한글, 숫자 6~18자"
        android:textColor="@color/edit_text" />

    <Button
        android:id="@+id/sign_up_input_name_btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="다음"
        android:textStyle="bold"
        android:paddingVertical="15dp"
        android:textColor="@color/white"/>

</LinearLayout>