<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/sign_up_input_certification_LL"
    android:padding="@dimen/parent_layout_padding"
    tools:context=".view.sign_up.fragment.SignUpInputCertificationNumFragment">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/input_certification_num"
    android:textStyle="bold"
    android:textSize="20sp"
    android:layout_marginTop="42dp"
    android:layout_marginBottom="16dp"
    android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/sign_up_input_certification_edit_txt1"
            android:nextFocusDown="@id/sign_up_input_certification_edit_txt2"
            android:gravity="center"
            android:paddingVertical="15dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/sign_input_selector"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="1" />
        <EditText
            android:id="@+id/sign_up_input_certification_edit_txt2"
            android:nextFocusDown="@id/sign_up_input_certification_edit_txt3"
            android:gravity="center"
            android:paddingVertical="15dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/sign_input_selector"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="1" />
        <EditText
            android:id="@+id/sign_up_input_certification_edit_txt3"
            android:nextFocusDown="@id/sign_up_input_certification_edit_txt4"
            android:gravity="center"
            android:paddingVertical="15dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/sign_input_selector"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="1" />
        <EditText
            android:id="@+id/sign_up_input_certification_edit_txt4"
            android:nextFocusDown="@id/sign_up_input_certification_edit_txt5"
            android:gravity="center"
            android:paddingVertical="15dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/sign_input_selector"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="1" />
        <EditText
            android:id="@+id/sign_up_input_certification_edit_txt5"
            android:nextFocusDown="@id/sign_up_input_certification_edit_txt6"
            android:gravity="center"
            android:paddingVertical="15dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/sign_input_selector"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="1" />
        <EditText
            android:id="@+id/sign_up_input_certification_edit_txt6"
            android:gravity="center"
            android:paddingVertical="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/sign_input_selector"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="1" />
    </LinearLayout>

    <TextView
        android:id="@+id/sign_up_input_certification_txt_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/sign_up_input_certification_txt_validation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/certification_fail"
        android:textColor="@color/sparky_orange"
        android:visibility="gone" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>


<Button
    android:id="@+id/sign_up_input_certification_num_btn_next"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button2"
    android:text="@string/next"
    android:enabled="false"
    android:textStyle="bold"
    android:paddingVertical="15dp"
    android:textColor="@color/white"/>

</LinearLayout>