<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/template_background"
    android:padding="12dp"
    android:layout_margin="6dp"
    android:minHeight="290dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:id="@+id/scrap_item4_recyclerview"/>

        <ImageView
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/scrap_item4_img_more_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_more"/>
    </LinearLayout>

    <ImageView
        android:layout_marginTop="8dp"
        android:background="@drawable/template_img_background"
        android:layout_marginBottom="12dp"
        android:id="@+id/scrap_item4_img"
        android:layout_width="match_parent"
        android:layout_height="140dp"/>

    <TextView
        android:id="@+id/scrap_item4_txt_title"
        android:letterSpacing="-0.05"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/scrap_item4_txt_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textSize="12sp" />


</LinearLayout>